<!doctype html>
<html lang="en">
    
<!--
====================================================================================== 
======================================================================================

  If you're really a mean person you're going to come back as a fly and eat poop.
  Handcrafted by Abhimanyu Rana

======================================================================================
======================================================================================
-->
    

<head>
  <meta charset="utf-8" />
	<title>Planetabhi | Abhimanyu Rana Designs</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Abhimanyu Rana Design Studio">
	    <meta name="author" content="Abhimanyu Rana">
          
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

<!================ 
  CSS starts here 
==================>

<style>
@font-face {
  font-family: 'Varela Round';
  font-style: normal;
  font-weight: 400;
  src: local('Varela Round'), local('VarelaRound-Regular'), url(http://themes.googleusercontent.com/static/fonts/varelaround/v3/APH4jr0uSos5wiut5cpjrnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, q, small, strong, sub, sup, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border:0;
	margin:0;
	padding:0
}
article, aside, figure, figure img, figcaption, hgroup, footer, header, nav, section, video, object {
	display:block
}
a img {
	border:0
}
figure {
	position:relative
}
figure img {
	width:100%
}
.container {
	padding-left:20px;
	padding-right:20px
}
.row {
	width:100%;
	max-width:1140px;
	min-width:755px;
	margin:0 auto;
	overflow:hidden
}
.small, .large {
	margin-right:3.8%;
	float:left;
	min-height:1px
}
.row .small {
	width:13.45%
}
.row .large {
	width:65.4%
}
.last {
	margin-right:0
}
img, object, embed {
	max-width:100%
}
img {
	height:auto
}
body {
	font:12px/16px 'Varela Round', sans-serif; 
	font-weight:300;
	font-size:15px;
	color:#f6f6f6;
	-webkit-font-smoothing:antialiased;
	overflow-y:hidden;
	overflow-x:hidden;
	padding-top:222px;	
	background: #2b2b2b;
}
a {
	text-decoration:none;
	color:#fff;
transition:all .3s ease-out;
-moz-transition:all .3s ease-out;
-webkit-transition:all .3s ease-out;
	position:relative;
	padding:.5em;
	margin:-.5em
}
a:hover {
	color:#e9e9e9
}
p {
	font:13px/20px 'Varela Round', sans-serif; /* 'Titillium Web', sans-serif */
}
p span {
	color:#e9e9e9;
	font-size:10px;
	padding:2px 10px
}
h1 {
	font:30px/35px 'Varela Round', sans-serif; /* 'Titillium Web', sans-serif; */
	font-weight:300;
	padding:10px 0px;
        color: #fff
}
::-moz-selection {
background: none;
color: #fff;
text-shadow: none;
}
::selection {
background: none;
color: #fff;
text-shadow: none;
}
@media only screen and (max-width:1023px) {
body {
font-size:.8em;
line-height:1.5em;
padding-top:100px
}
}
@media handheld, only screen and (max-width:767px) {
body {
font-size:16px;
-webkit-text-size-adjust:none;
padding-top:40px
}
.row, body, .container {
width:100%;
min-width:0;
margin-left:0;
margin-right:0;
padding-left:0;
padding-right:0
}
.row .small, .row .large {
width:auto;
float:none;
margin-left:0;
margin-right:0;
padding-left:20px;
padding-right:20px
}
}

</style>
	
	<!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
	<script type="text/javascript" src="css3-mediaqueries.js"></script>
	

</head>

<body>
<div class="container">
<div class="row">
<div class="small"></div>
<div class="large">
<section>
<p> Abhimanyu Rana  <span> / </span> Current : Team lead & Creative head @ <a href="http://www.picnframes.com">PNF</a></p>
<h1>Self taught Indian Web Designer, Web Developer and Interface Designer. Specialize in Brand identity, HTML5, CSS3, jQuery, UX/UI Design and Wordpress Development.</h1>

<p>
<a href="http://www.dribbble.com/planetabhi" title="Portfolio">Portfolio</a><span> / </span>
<a href="http://www.planetabhi.com/blog" title="Blog">Blog</a><span> / </span>
<a href="http://www.twitter.com/planetabhi" title="Twitter">Tweets</a><span> / </span>
<a href="http://www.facebook.com/planetabhi2" title="Facebook">Fans</a><span> / </span>
<a href="http://www.github.com/planetabhi" title="Github">Code</a><span> / </span>
<a href="http://www.linkedin.com/in/planetabhi" title="Github">Profile</a><span> / </span>
<a href="http://d.pr/f/g8XO" title="Resume">Resume</a><span> / </span>
<a href="mailto:info@planetabhi.com" title="E-mail">Drop a hi!</a></p>

</section>
</div>
<div class="small last"></div>
</div>
</div>


</body>
</html>
